<div class="flex justify-content-end mr-2 mt-2">
    <p-button label="Cadastrar" severity="info" icon="pi pi-plus" routerLink="cadastrar" />
</div>

<p-table [value]="emprestimos" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template #header>
        <tr>
            <th>ID</th>
            <th>Usuário</th>
            <th>Data do Empréstimo</th>
            <th>Data de Devolução</th>
            <th>Status</th>
            <th></th>
        </tr>
    </ng-template>
    <ng-template #body let-emprestimo>
        <tr>
            <td>{{ emprestimo.id }}</td>
            <td>{{ emprestimo.usuario.nome }}</td>
            <td>{{ emprestimo.dataEmprestimo | date: 'dd/MM/yyyy'}}</td>
            <td>{{ emprestimo.dataDevolucao     | date: 'dd/MM/yyyy'  }}</td>
            <td>{{ emprestimo.status  }}</td>
            <td>
                <!-- <div class="gap-2">
                    <p-button label="Editar" icon="pi pi-pencil" severity="warn"
                        routerLink="/cursos/editar/{{curso.id}}" />

                    <p-button label="Apagar" severity="danger" icon="pi pi-trash" (click)="apagar(curso.id)" />
                </div> -->
            </td>
        </tr>
    </ng-template>
</p-table>