<div class="flex flex-column p-4">
    <div>
        <label class="block mt-2 mb-3" for="campo-nome">Nome <span class="text-red-500">*</span></label>
        <input fluid type="text" pInputText [(ngModel)]="form.nome" id="campo-nome" />
    </div>

    <div>
        <label class="block mt-3 mb-3" for="campo-nacionalidade">Nacionalidade<span class="text-red-500">*</span></label>
        <p-select [options]="nacionalidades" [(ngModel)]="form.nacionalidade" id="nacionalidade"
            optionLabel="nome" optionValue="nome" placeholder="Selecione a nacionalidade."
            class="w-full md:w-56" />
    </div>

    <div>
        <label class="block mt-3 mb-3" for="campo-nascimento">Data de Nascimento <span class="text-red-500">*</span></label>
        <p-datepicker [(ngModel)]="form.dataNascimento" dateFormat="dd/mm/yy" />
    </div>

    <div class="flex justify-content-end mr-2 mt-2">
        <p-button label="Salvar" (click)="salvar()" icon="pi pi-save" />
    </div>
</div>