<div class="flex justify-content-end mr-2 mt-2">
    <p-button label="Cadastrar" severity="info" icon="pi pi-plus" routerLink="cadastrar" />
</div>

<div class="mr-2 mt-2">
    <p-table [value]="categorias" [tableStyle]="{ 'min-width': '50rem' }">
        <ng-template #header>
            <tr>
                <th>Código</th>
                <th>Nome</th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template #body let-categoria>
            <tr>
                <td>{{ categoria.id }}</td>
                <td>{{ categoria.nome }}</td>
                <td class="flex gap-2">
                    <p-button
                    label="Editar"
                    icon="pi pi-pencil"
                    severity="warn"
                    routerLink="/categorias/editar/{{categoria.id}}"/>
                    
                    <p-button
                    (click)="apagar(categoria.id)"
                    label="Apagar"
                    icon="pi pi-trash"
                    outlined severity="danger" />
                    <!-- 
                    <p-button
                    ((click)="apagar(categoria.id)"
                    icon="pi pi-trash"
                    outlined severity="danger" /> -->
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>