<div class="flex justify-content-end mr-2 mt-2">
    <p-button label="Cadastrar" severity="info" icon="pi pi-plus" routerLink="cadastrar" />
</div>

<p-table [value]="cursos" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template #header>
        <tr>
            <th>ID</th>
            <th>Curso</th>
            <th>Sigla</th>
            <th></th>
        </tr>
    </ng-template>
    <ng-template #body let-curso>
        <tr>
            <td>{{ curso.id }}</td>
            <td>{{ curso.nome }}</td>
            <td>{{ curso.sigla }}</td>
            <td>
                <div class="gap-2">
                    <p-button label="Editar" icon="pi pi-pencil" severity="warn"
                        routerLink="/cursos/editar/{{curso.id}}" />

                    <p-button label="Apagar" severity="danger" icon="pi pi-trash" (click)="apagar(curso.id)" />
                </div>
            </td>
        </tr>
    </ng-template>
</p-table>